{
  "extends": [
    "config:base"
  ],
  "timezone": "Europe/London",
  "schedule": [
    "before 3am on sunday"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "16.x"
    },
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "16.x"
    },
    {
      "matchPackageNames": ["npm"],
      "allowedVersions": "8.x"
    }
  ]
}
